MONGO_URL = mongodb+srv://Valeg:redpepper009@cluster0.d3nof.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = Valeg
JWT_SEC = Valeg
STRIPE_KEY = sk_test_51KeDBPDWch0BibnkaFImx6KOO7etzEYsqWWbY4P473KXB2jkNLhkBQNkwh9UpEfAs6iEuBMEITekaQ59E0Gdb2tO008FyCjKgV